<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TODOs List</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 166, 0, 0.5);
        }
        
        #navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.774);
            padding: 10px 10px;
            width: 100%;
            top: 0;
        }
        
        #navbar a {
            float: left;
            color: rgb(121, 105, 105);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        #navbar-right {
            float: right;
        }
        
        .main {
            text-align: center;
            position: relative;
            top: 80px;
        }
        
        .name {
            color: dodgerblue;
            font-size: 30px;
        }
        
        input {
            width: 1000px;
            height: 40px;
            border-radius: 10px;
            outline-color: dodgerblue;
            resize: vertical;
        }
        
        textarea {
            border-radius: 10px;
            width: 1000px;
            height: 100px;
            outline-color: dodgerblue;
            border-radius: 10px;
            resize: vertical;
        }
        
        .my-4 {
            position: absolute;
            left: 140px;
            margin-top: auto;
        }
        
        .small {
            position: relative;
            right: 420px;
            top: 5px;
        }
        
        .title {
            position: relative;
            right: 480px;
            bottom: 5px;
        }
        
        .title1 {
            position: relative;
            right: 450px;
            bottom: 5px;
            top: 10px;
        }
        
        .bold {
            font-size: 40px;
        }
        
        .table {
            position: relative;
            left: 50px;
            border-collapse: collapse;
        }
        
        th,
        td {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            width: 100%;
            text-align: left;
            padding-right: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .btn1 {
            position: relative;
            top: 5px;
            height: 40px;
            width: 100px;
        }
        
        .btn2 {
            position: relative;
            top: 5px;
            height: 40px;
            width: 100px;
        }
        
        button {
            position: relative;
            outline-style: none;
            background-color: blue;
            height: 40px;
            border-radius: 5px;
            color: white;
            right: 20px;
        }
        
        #clear {
            left: 20px;
        }
        
        .btn1 {
            position: relative;
            top: 5px;
        }
        
        .btn2 {
            position: relative;
            top: 5px;
        }
    </style>

    <div id="navbar">
        <a href="#default" id="logo">TODOs List</a>
        <div id="navbar-right">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">Our Team</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>

    <div class="main">
        <h2 class="name">TODOs List</h2>

        <div class="form-group">
            <label for="title" class="title">Title</label><br>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
            <br> <small class="small">Add an item to the list</small>
        </div>
        <br>
        <div class="form-group">
            <label for="description" class="title1">Description</label><br><br>
            <textarea class="form-control" id="description" rows="3"></textarea>
        </div>


        <button id="add" class="btn1">Add to list</button>
        <button id="clear" class="btn2" onclick="clearStorage()">Clear list</button>
        <h2 class="bold">Your Items</h2>

        <div id="items" class="my-4">

            <table class="table">
                <thead>
                    <tr>
                        <th id="space">SNo</th>
                        <th id="space1">Item Title</th>
                        <th id="space2">Item Description</th>
                        <th id="space3">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td>1</td>
                        <td>Get some Coffee</td>
                        <td>You need coffee as you are a coder</td>
                        <td><button class="btn">Remove</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        function getAndUpdate() {
            console.log("Updating List...");
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                itemJsonArray.push([tit, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            } else {
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            update();
        }

        function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            } else {
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            // Populate the table
            let tableBody = document.getElementById("tableBody");
            let str = "";
            itemJsonArray.forEach((element, index) => {
                str += `
                    <tr>
                    <td>${index + 1}</td>
                    <td>${element[0]}</td>
                    <td>${element[1]}</td> 
                    <td><button class="btn" onclick="deleted(${index})">Remove</button></td> 
                    </tr>`;
            });
            tableBody.innerHTML = str;
        }
        add = document.getElementById("add");
        add.addEventListener("click", getAndUpdate);
        update();

        function deleted(itemIndex) {
            console.log("Delete", itemIndex);
            itemJsonArrayStr = localStorage.getItem('itemsJson')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            // Delete itemIndex element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            update();

        }

        function clearStorage() {
            if (confirm("Do you areally want to clear?")) {
                console.log('Clearing the storage')
                localStorage.clear();
                update()
            }
        }
    </script>
</body>

</html>